<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Dr. Oleg Zaikin</title>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    html {position: relative; min-height: 100%; font-family: 'Droid Serif', serif;}
    a {text-decoration: none; color: blue;}
    a:visited {color: #00008B;}
    body {margin: 0;}
    #content {max-width: 33em; padding: 0em 2.5em; text-align: justify; font-size: 18px; line-height: 145%; margin: auto;}
    h1 {font-size: 175%; padding: 0.25em; margin: 0; text-align: center;}
    h2 {font-size: 125%; font-weight: 700;}
    h3 {font-weight: 700;}
    li {text-align: left;}
    .email:after {content: "@gmail.com"!important;}
    </style>
  <meta name="description" content="Oleg Zaikin's home page.">
</head>

<body>

<div id="content">

  <header class="site-header">

    <div class="wrapper">
      <nav class="site-nav">
        <div class="trigger">
          <a class="page-link" href="https://olegzaikin.github.io/">About</a>
          <a class="page-link" href="https://olegzaikin.github.io/publications/">Publications</a>
          <a class="page-link" href="https://olegzaikin.github.io/assets/Oleg_Zaikin_CV.pdf?raw=true">Curriculum vitae</a>
        </div>
      </nav>
    </div>
  
  </header>
  <br>

  <h1>Oleg Zaikin</h1>

  <p class="justified">
  I am a leading researcher at <a href="http://idstu.irk.ru/en/about">Matrosov Institute for System Dynamics and 
    Control Theory</a> (ISDCT SB RAS), a research institute of the Russian Academy of Sciences.
  </p>
  <p class="justified">
  Previously, I was a research assistant at the <a href="https://www.swansea.ac.uk/compsci/">Computer Science Department of Swansea 
    University, United Kingdom.</a> 
  </p>
  <p class="justified">
  I did my Ph.D. (<a href="https://en.wikipedia.org/wiki/Candidate_of_Sciences">candidate of technical sciences</a> in Russia) 
  under the supervision of Alexander A. Semenov at ISDCT SB RAS.
  My thesis was about applying parallel SAT solving to cryptanalysis of stream ciphers.
  </p>
  <p class="justified">
  Currently, my research is mainly focused on solving hard cryptanalysis and combinatorial problems via Cube-and-Conquer.
  </p>

  <h2>News</h2>
  <table>
    <tr>
      <td width="150">20 April 2022</th>
      <td>My paper <em>“Inverting 43-step MD4 via Cube-and-Conquer”</em> is accepted at <a href="https://ijcai-22.org/"><strong>IJCAI-ECAI 2022</strong></a>!</td>
    </tr>
  </table> 

  <h2>Contact</h2>
  <ul>
    <li><span class="email">zaikin.icc</span></li>
    <li><a class="page-link" href="https://scholar.google.com/citations?user=pE3Rl5EAAAAJ&hl=ru">Google Scholar</a>
    <li><a class="page-link" href="https://dblp.org/pid/01/3435-2.html">DBLP</a>
    <li><a class="page-link" href="https://www.scopus.com/authid/detail.uri?authorId=56786079600">Scopus</a>
    <li><a class="page-link" href="https://www.researchgate.net/profile/Oleg-Zaikin-3">ResearchGate</a>
    <li><a class="page-link" href="https://github.com/olegzaikin">GitHub</a>
  </ul>

</div>

</body>

</html>
